# Stage 1: Builder
FROM python:3.12-slim as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt

# Stage 2: Final
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install runtime libs (including zbar for QR codes and Pango/Cairo for PDF/Weasyprint)
RUN apt-get update && apt-get install -y \
    libpq5 \
    libzbar0 \
    curl \
    shared-mime-info \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r assetgroup && useradd -r -g assetgroup assetuser

# Install dependencies from builder
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache-dir --no-index --find-links=/wheels /wheels/*

# Copy project files
COPY ./app /app/app
COPY ./static /app/static
COPY ./*.py /app/
# COPY ./alembic /app/alembic
# COPY ./alembic.ini /app/alembic.ini # Uncomment if present

# Garantir existência da pasta de uploads (PDFs de contratos - módulo Compras)
RUN mkdir -p /app/static/uploads

# Set ownership
RUN chown -R assetuser:assetgroup /app

# Switch context
USER assetuser

# Expose port
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost:8000/health || exit 1

# Run in production mode (no reload)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
